###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval        = 1
    colors          = false
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "read_file MSG"
order += "volume master"
order += "disk /"
order += "ethernet enp5s0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

read_file MSG {
    format = "%content"
    path = "/home/artemisr/.config/i3status/msg"
}

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

tztime local {
    format = "%V  %A %e.%B   %H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
	format = " %avail"
	prefix_type = custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
